# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/apteka
spring.datasource.username = apteka-user
spring.datasource.password = apteka
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#server.port = 8443

#sqlite
#spring.datasource.url = jdbc:sqlite:G:/Repositories/Apteka/db/adteka-sqlite.db
#spring.datasource.username = apteka-user
#spring.datasource.password = apteka
#spring.datasource.driverClassName = org.sqlite.JDBC
#server.port = 8443


#spring.datasource.url = jdbc:mysql://79.143.177.52:3306/Apteka
#spring.datasource.username = user
#spring.datasource.password = qwerty
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect = NHibernate.Dialect.SQLiteDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
